\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:x(t)}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\newlabel{eq:peroidic}{{1.2}{1}{Periodic Function}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:ftp}{{1.7}{1}{Periodic Function}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{1}{Fourier Series}{equation.2.2}{}}
\newlabel{eq:sum}{{2.3}{2}{Fourier Series}{equation.2.3}{}}
\newlabel{eq:a}{{2.4}{2}{Fourier Series}{equation.2.4}{}}
\newlabel{eq:d}{{2.5}{2}{Fourier Series}{equation.2.5}{}}
\newlabel{eq:b}{{2.9}{2}{Fourier Series}{equation.2.9}{}}
\newlabel{eq:c}{{2.18}{2}{Fourier Series}{equation.2.18}{}}
\newlabel{eq:ck}{{2.35}{3}{Fourier Series}{equation.2.35}{}}
\newlabel{eq:one-Z-real}{{2.36}{3}{Fourier Series}{equation.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:2.4}{{2.40}{3}{Fourier Series}{equation.2.40}{}}
\newlabel{eq:u1}{{2.49}{4}{Fourier Series}{equation.2.49}{}}
\newlabel{eq:u2}{{2.50}{4}{Fourier Series}{equation.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{4}{section.3}\protected@file@percent }
\newlabel{eq:fourier}{{3.3}{4}{Fourier Transform}{equation.3.3}{}}
\newlabel{eq:t-shift}{{3.4}{4}{Fourier Transform}{equation.3.4}{}}
\newlabel{eq:3.3}{{3.10}{4}{Fourier Transform}{equation.3.10}{}}
\newlabel{eq:3.3.1}{{3.11}{5}{Fourier Transform}{equation.3.11}{}}
\newlabel{eq:inverseFourier}{{3.13}{5}{Fourier Transform}{equation.3.13}{}}
\newlabel{eq:3.4}{{3.15}{5}{Fourier Transform}{equation.3.15}{}}
\newlabel{eq:3.4.1}{{3.16}{5}{Fourier Transform}{equation.3.16}{}}
\newlabel{eq:f-shift}{{3.33}{5}{Fourier Transform}{equation.3.33}{}}
\newlabel{eq:fourier-exp}{{3.34}{5}{Fourier Transform}{equation.3.34}{}}
\newlabel{eq:fourier-xt}{{3.45}{6}{Fourier Transform}{equation.3.45}{}}
\newlabel{eq:fourier-rect}{{3.49}{6}{Fourier Transform}{equation.3.49}{}}
\newlabel{eq:fourier-sinc}{{3.50}{6}{Fourier Transform}{equation.3.50}{}}
\gdef \@abspage@last{6}
