\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials Required}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Circuit Diagram}{1}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuit diagram of a mobile charger}}{1}{figure.3.1}\protected@file@percent }
\newlabel{fig-ckt}{{3.1}{1}{Circuit diagram of a mobile charger}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Explanation}{1}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CRO output after transformer}}{1}{figure.4.1}\protected@file@percent }
\newlabel{fig-transformer}{{4.1}{1}{CRO output after transformer}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rectified output}}{1}{figure.4.2}\protected@file@percent }
\newlabel{fig-rectifier-1}{{4.2}{1}{Rectified output}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Filtered output}}{2}{figure.4.3}\protected@file@percent }
\newlabel{fig-filter}{{4.3}{2}{Filtered output}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Regulated output}}{2}{figure.4.4}\protected@file@percent }
\newlabel{fig-regulator}{{4.4}{2}{Regulated output}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observations}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
