\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Periodic Function}{1}{section.1}\protected@file@percent }
\newlabel{eq:x(t)}{{1.1}{1}{Periodic Function}{equation.1.1}{}}
\newlabel{eq:peroidic}{{1.2}{1}{Periodic Function}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{eq:ftp}{{1.7}{1}{Periodic Function}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z-complex}{{2.1}{1}{Fourier Series}{equation.2.1}{}}
\newlabel{eq:one-Z}{{2.2}{2}{Fourier Series}{equation.2.2}{}}
\newlabel{eq:sum}{{2.3}{2}{Fourier Series}{equation.2.3}{}}
\newlabel{eq:a}{{2.4}{2}{Fourier Series}{equation.2.4}{}}
\newlabel{eq:d}{{2.5}{2}{Fourier Series}{equation.2.5}{}}
\newlabel{eq:b}{{2.9}{2}{Fourier Series}{equation.2.9}{}}
\newlabel{eq:c}{{2.18}{2}{Fourier Series}{equation.2.18}{}}
\newlabel{eq:ck}{{2.35}{3}{Fourier Series}{equation.2.35}{}}
\newlabel{eq:one-Z-real}{{2.36}{3}{Fourier Series}{equation.2.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{eq:2.4}{{2.40}{3}{Fourier Series}{equation.2.40}{}}
\newlabel{eq:u1}{{2.49}{4}{Fourier Series}{equation.2.49}{}}
\newlabel{eq:u2}{{2.50}{4}{Fourier Series}{equation.2.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform}{4}{section.3}\protected@file@percent }
\newlabel{eq:fourier}{{3.3}{4}{Fourier Transform}{equation.3.3}{}}
\newlabel{eq:t-shift}{{3.4}{4}{Fourier Transform}{equation.3.4}{}}
\newlabel{eq:3.3}{{3.10}{4}{Fourier Transform}{equation.3.10}{}}
\newlabel{eq:3.3.1}{{3.11}{5}{Fourier Transform}{equation.3.11}{}}
\newlabel{eq:inverse}{{3.12}{5}{Fourier Transform}{equation.3.12}{}}
\newlabel{eq:inverseFourier}{{3.13}{5}{Fourier Transform}{equation.3.13}{}}
\newlabel{eq:3.4}{{3.15}{5}{Fourier Transform}{equation.3.15}{}}
\newlabel{eq:3.4.1}{{3.16}{5}{Fourier Transform}{equation.3.16}{}}
\newlabel{eq:f-shift}{{3.33}{5}{Fourier Transform}{equation.3.33}{}}
\newlabel{eq:fourier-exp}{{3.34}{5}{Fourier Transform}{equation.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Fourier Transform of $x(t)$.\relax }}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fourier-xt}{{0}{6}{Fourier Transform of $x(t)$.\relax }{figure.caption.5}{}}
\newlabel{eq:fourierrect}{{3.50}{6}{Fourier Transform}{equation.3.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Fourier Transform of $\mathop {\mathrm  {rect}}{t})$.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3.9}{{0}{6}{Fourier Transform of $\rect {t})$.\relax }{figure.caption.6}{}}
\newlabel{eq:fourier-sinc}{{3.51}{6}{Fourier Transform}{equation.3.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filter}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Fourier Transform of $\mathop {\mathrm  {rect}}{t})$.\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:3.10}{{0}{7}{Fourier Transform of $\rect {t})$.\relax }{figure.caption.7}{}}
\newlabel{eq:Hfb}{{4.1}{7}{Filter}{equation.4.1}{}}
\newlabel{eq:Hfa}{{4.2}{7}{Filter}{equation.4.2}{}}
\newlabel{eq:Fscaling}{{4.5}{7}{Filter}{equation.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Convolution of the $x(t)$ and $h(t)$.\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{eq:fig:4.3}{{0}{7}{Convolution of the $x(t)$ and $h(t)$.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Filter Design}{7}{section.5}\protected@file@percent }
\newlabel{eq:loss}{{5.3}{8}{Filter Design}{equation.5.3}{}}
\newlabel{eq:fc1}{{5.6}{8}{Filter Design}{equation.5.6}{}}
\newlabel{eq:fc2}{{5.7}{8}{Filter Design}{equation.5.7}{}}
\newlabel{eq:chebypol}{{5.12}{8}{Filter Design}{equation.5.12}{}}
\newlabel{eq:delta-eps}{{5.13}{8}{Filter Design}{equation.5.13}{}}
\newlabel{eq:epsilon-del}{{5.14}{8}{Filter Design}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces L-C Butterworth Filter\relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:butter-filter}{{0}{9}{L-C Butterworth Filter\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Simulation of Chebyshev filter.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sim-butter}{{0}{9}{Simulation of Chebyshev filter.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces L-C Chebyshev Filter\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cheby-filter}{{0}{9}{L-C Chebyshev Filter\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces Simulation of Chebyshev filter.\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sim-cheby}{{0}{9}{Simulation of Chebyshev filter.\relax }{figure.caption.12}{}}
\gdef \@abspage@last{9}
