\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Cancel\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:3.1}{{{3.1}}{2}{}{figure.1}{}}
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:xnyn}{{{3.2}}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:genf}{{4.8}{3}{$Z$-transform}{equation.4.8}{}}
\newlabel{eq:freq_resp}{{4.13}{3}{$Z$-transform}{equation.4.13}{}}
\newlabel{eq:unit_step}{{4.15}{3}{$Z$-transform}{equation.4.15}{}}
\newlabel{eq:anun}{{4.20}{3}{$Z$-transform}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{4}{$\abs {H\brak {e^{\j \omega }}}$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{5}{Impulse Response}{Item.15}{}}
\newlabel{eq:impulse_resp}{{5.11}{5}{Impulse Response}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:xnyn}{{{{5.3}}}{5}{}{figure.4}{}}
\newlabel{eq:iir_filter_h}{{5.28}{6}{Impulse Response}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{6}{$h(n)$ from the definition}{figure.5}{}}
\newlabel{eq:convolution}{{5.29}{6}{Impulse Response}{equation.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{6}{$y(n)$ from the definition of convolution}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces $X(k) ,H(k)$ from the DFT}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:xkhk}{{{{6.1}}}{7}{$X(k) ,H(k)$ from the DFT}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces $Y(k)$ from the DFT}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:yk}{{{{6.2}}}{7}{$Y(k)$ from the DFT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{7}{$y(n)$ from the DFT}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces The plot of $y\ensuremath  {\left (n\right )}$ using IFFT}}{8}{figure.10}\protected@file@percent }
\newlabel{yn_ifft}{{{{6.4}}}{8}{The plot of $y\brak {n}$ using IFFT}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}FFT}{8}{section.7}\protected@file@percent }
\newlabel{def:DFT}{{7.1}{8}{FFT}{equation.7.1}{}}
\newlabel{eq:twiddle}{{7.2}{8}{FFT}{equation.7.2}{}}
\newlabel{def:N-point_matrix}{{7.3}{8}{FFT}{equation.7.3}{}}
\newlabel{elem_mat}{{7.5}{8}{FFT}{equation.7.5}{}}
\newlabel{def-diagonal_matrix}{{7.6}{8}{FFT}{equation.7.6}{}}
\newlabel{result}{{7.11}{8}{FFT}{equation.7.11}{}}
\newlabel{result_1}{{7.23}{9}{FFT}{equation.7.23}{}}
\newlabel{result_2}{{7.24}{9}{FFT}{equation.7.24}{}}
\newlabel{matrix_form}{{7.32}{9}{FFT}{equation.7.32}{}}
\newlabel{eq:dft-mat-def}{{7.42}{10}{FFT}{equation.7.42}{}}
\newlabel{8to4_1}{{7.50}{10}{FFT}{equation.7.50}{}}
\newlabel{8to4_2}{{7.51}{10}{FFT}{equation.7.51}{}}
\newlabel{4to2_1}{{{7.10}}{10}{FFT}{equation.7.52}{}}
\newlabel{4to2_2}{{7.53}{10}{FFT}{equation.7.53}{}}
\newlabel{4to2_3}{{7.54}{10}{FFT}{equation.7.54}{}}
\newlabel{4to2_4}{{7.55}{10}{FFT}{equation.7.55}{}}
\newlabel{P_8}{{7.56}{10}{FFT}{equation.7.56}{}}
\newlabel{P4_1}{{7.57}{11}{FFT}{equation.7.57}{}}
\newlabel{P4_2}{{7.58}{11}{FFT}{equation.7.58}{}}
\newlabel{8to4}{{7.68}{11}{FFT}{equation.7.68}{}}
\newlabel{eq:equation1}{{7.76}{11}{FFT}{equation.7.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.11}}{\ignorespaces DFT using DFT matrix}}{12}{figure.11}\protected@file@percent }
\newlabel{DFT_matrix}{{{7.11}}{12}{DFT using DFT matrix}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.12}}{\ignorespaces FFT using Matrix decompostion}}{12}{figure.12}\protected@file@percent }
\newlabel{DFT_fft}{{{7.12}}{12}{FFT using Matrix decompostion}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{7.13}}{\ignorespaces FFT using C code}}{12}{figure.13}\protected@file@percent }
\newlabel{DFT_fft}{{{7.13}}{12}{FFT using C code}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Exercises}{12}{section.8}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{8.1}{12}{Exercises}{equation.8.1}{}}
\gdef \@abspage@last{13}
