\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Cancel\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces }}{2}{figure.1}\protected@file@percent }
\newlabel{fig:3.1}{{{3.1}}{2}{}{figure.1}{}}
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:xnyn}{{{3.2}}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\newlabel{eq:z_trans_shift}{{4.6}{2}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:genf}{{4.8}{3}{$Z$-transform}{equation.4.8}{}}
\newlabel{eq:freq_resp}{{4.13}{3}{$Z$-transform}{equation.4.13}{}}
\newlabel{eq:unit_step}{{4.15}{3}{$Z$-transform}{equation.4.15}{}}
\newlabel{eq:anun}{{4.20}{3}{$Z$-transform}{equation.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{4}{$\abs {H\brak {e^{\j \omega }}}$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{5}{Impulse Response}{Item.15}{}}
\newlabel{eq:impulse_resp}{{5.11}{5}{Impulse Response}{equation.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces }}{5}{figure.4}\protected@file@percent }
\newlabel{fig:xnyn}{{{{5.3}}}{5}{}{figure.4}{}}
\newlabel{eq:iir_filter_h}{{5.28}{6}{Impulse Response}{equation.5.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{6}{$h(n)$ from the definition}{figure.5}{}}
\newlabel{eq:convolution}{{5.29}{6}{Impulse Response}{equation.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{6}{$y(n)$ from the definition of convolution}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces $X(k) ,H(k)$ from the DFT}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:xkhk}{{{{6.1}}}{7}{$X(k) ,H(k)$ from the DFT}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces $Y(k)$ from the DFT}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:yk}{{{{6.2}}}{7}{$Y(k)$ from the DFT}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{7}{$y(n)$ from the DFT}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{8}{section.7}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{7.1}{8}{Exercises}{equation.7.1}{}}
\gdef \@abspage@last{8}
