\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace Transform}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Circuit diagram of the circuit in question}}{1}{figure.2.1}\protected@file@percent }
\newlabel{fig:ckt}{{{2.2}}{1}{Circuit diagram of the circuit in question}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces Circuit diagram at steady state before flipping the switch}}{1}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{2.6}}{\ignorespaces Circuit diagram in $s$-domain before flipping the switch}}{2}{figure.2.3}\protected@file@percent }
\newlabel{fig:lap}{{{2.6}}{2}{Circuit diagram in $s$-domain before flipping the switch}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8}}{\ignorespaces Plot of $v_c(t)$ before flipping the switch}}{3}{figure.2.4}\protected@file@percent }
\newlabel{fig-2}{{{2.8}}{3}{Plot of $v_c(t)$ before flipping the switch}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Initial Conditions}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces Circuit diagram at steady state after flipping the switch}}{3}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces Circuit diagram in $s$-domain after flipping the switch}}{3}{figure.3.2}\protected@file@percent }
\newlabel{prob:init}{{{3.2}}{3}{Circuit diagram in $s$-domain after flipping the switch}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}}{\ignorespaces Plot of $v_c(t)$ after flipping the switch}}{4}{figure.3.3}\protected@file@percent }
\newlabel{fig-3}{{{3.5}}{4}{Plot of $v_c(t)$ after flipping the switch}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bilinear Transform}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces Plot of $H(s)$}}{5}{figure.4.1}\protected@file@percent }
\newlabel{fig-4.3}{{{4.3}}{5}{Plot of $H(s)$}{figure.4.1}{}}
\gdef \@abspage@last{6}
